<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:layout_gravity="center_horizontal">
        </TextView>
        <TextView
            android:id="@+id/peso_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:layout_gravity="center_horizontal">
        </TextView>
        <TextView
            android:id="@+id/estado_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:layout_gravity="center_horizontal">
        </TextView>
        <TextView
            android:id="@+id/prioridad_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:layout_gravity="center_horizontal">
        </TextView>

    </TableRow>
</TableLayout>